# jyd1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mes/jyd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mes/jyd/adapter/: DashboardCardItemAdapter.kt  ProductAdapter.kt  ProductCheckAdapter.kt  ProductDetailAdapter.kt  ProductTaskAdapter.kt  SpinnerAdapter.kt  a.kt  test.kt
app/src/main/java/com/mes/jyd/adapter/check/: CheckInStockAdapter.kt  CheckInStockDetailAdapter.kt  CheckInStockItemAdapter.kt  CheckPreviousAdapter.kt  CheckPreviousDetailAdapter.kt  ProductInspectAdapter.kt  ProductInspectCheckAdapter.kt  RejectManageAdapter.kt  RejectManageDetailAdapter.kt
app/src/main/java/com/mes/jyd/adapter/io/: InStockAdapter.kt  InStockDetailAdapter.kt
app/src/main/java/com/mes/jyd/adapter/product/: ProductCheckAdapter.kt  ProductDetailAdapter.kt  ProductInspectAdapter.kt  ProductInspectCheckAdapter.kt  ProductTaskAdapter.kt
app/src/main/java/com/mes/jyd/api/: ApiService.kt  IViewSpecification.kt  InfScan.kt
app/src/main/java/com/mes/jyd/base/: BaseActivity.kt  BaseBackExitActivity.kt  BaseScanActivity.kt  BaseScanOldActivity.kt  scanActivity.kt
app/src/main/java/com/mes/jyd/delegate/: AndroidUtil.kt  ArithUtil.kt  ListView.kt  NetworkUtil.kt  ParaSave.kt  SoundUtil.kt  Tag.kt  utils.kt
app/src/main/java/com/mes/jyd/delegate/retrofit/: JsonConverterFactory.kt  JsonRequestBodyConverter.kt  JsonResponseBodyConverter.kt  RetrofitManager.kt
app/src/main/java/com/mes/jyd/entity/: CheckItem.kt
app/src/main/java/com/mes/jyd/fragment/: ArticleListFragment.kt  SettingFragment.kt  detailFragment.kt
app/src/main/java/com/mes/jyd/scan/: HHSScan.kt  JYDScan.kt  PBScan.kt
app/src/main/java/com/mes/jyd/service/: DistributionOrderService.kt  DownloadService.kt  ScannerService.kt
app/src/main/java/com/mes/jyd/util/: FTPManager.kt  general.kt  logsaves.kt
app/src/main/java/com/mes/jyd/view/: LoginActivity.kt  NavigationActivity.kt  PaperActivity.kt  ProductActivity.kt  ProductCheckActivity.kt  ScannerActivity.kt  SetttingsActivity.kt  WorkThreadActivity.kt
app/src/main/java/com/mes/jyd/view/check/: CheckInStockActivity.kt  CheckInStockDetailActivity.kt  CheckInStockItemActivity.kt  CheckPreviousActivity.kt  CheckPreviousDetailActivity.kt  ProductInspectActivity.kt  ProductInspectCheckActivity.kt  RejectManageActivity.kt  RejectManageDetailActivity.kt
app/src/main/java/com/mes/jyd/view/io/: InStockActivity.kt  InStockDetailActivity.kt
app/src/main/java/com/mes/jyd/view/product/: ProductActivity.kt  ProductCheckActivity.kt  ProductInspectActivity.kt  ProductInspectCheckActivity.kt  ProductPaperActivity.kt
app/src/main/java/com/mes/jyd/viewModel/: LoginViewModel.kt  NavigationViewModel.kt  PaperViewModel.kt  ProductCheckViewModel.kt  ProductViewModel.kt
app/src/main/java/com/mes/jyd/viewModel/check/: CheckInStockDetailViewModel.kt  CheckInStockItemViewModel.kt  CheckInStockViewModel.kt  CheckPreviousDetailViewModel.kt  CheckPreviousViewModel.kt  ProductInspectCheckViewModel.kt  ProductInspectViewModel.kt  RejectManageDetailViewModel.kt  RejectManageViewModel.kt
app/src/main/java/com/mes/jyd/viewModel/io/: InStockDetailViewModel.kt  InStockViewModel.kt
app/src/main/java/com/mes/jyd/viewModel/product/: ProductCheckViewModel.kt  ProductInspectCheckViewModel.kt  ProductInspectViewModel.kt  ProductPaperViewModel.kt  (+1 more)
app/src/main/res/drawable/: ic_add_24dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_24dp.xml  ic_close_24dp.xml  ic_eye24.xml  ic_instore.xml  ic_work_24dp.xml
app/src/main/res/drawable-mdpi/: ic_scan.xml
app/src/main/res/layout/: activity_main.xml  fragmentrighttest.xml  looper_activity2.xml  pdf.xml
app/src/main/res/menu/: login_menu.xml  nav_menu.xml  oneout.xml  product.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  settingarray.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: checkbox_style.xml  file_paths.xml  settings.xml
app/src/test/java/com/mes/jyd/: ExampleUnitTest.kt
