apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'handset'
            storeFile file('F:/android/jydmes.jks')
            storePassword 'handset'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mes.jyd"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        ndk {
            //选择对应要添加的对应cpu类型的.so库
             abiFilters "armeabi", "x86", "x86_64"
            //    abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    sourceSets {
        //main { res.srcDirs = ['src/main/res', 'src/main/res/values/strings'] }
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:support-vector-drawable:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //rx android
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    //rxBluetooth 蓝牙
    implementation 'com.github.ivbaranov:rxbluetooth2:2.0.1'

    //webservices
    implementation 'com.haotek.ksoap2:ksoap2-android-assembly:3.3.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //Anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-cardview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"

    //zxing
    implementation "com.google.zxing:core:$zxing_version"

    //barcodescanner-zbar
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'

    //FTP
    implementation 'commons-net:commons-net:3.6'

    //PDF
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.4'

    //AndPermission
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation files('libs/btsdk.jar')
    implementation files('libs/scan.jar')
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

kapt {
    generateStubs = true
}