<paths>
    <files-path name="name1" path="test1" />
    <!--
    /data/data/com.chen.gradle/files/test1
    Context.getFilesDir()
    -->
    <cache-path name="name2" path="test2" />
    <!--
    /data/data/com.chen.gradle/cache/test2
    Context.getCacheDir()
    -->
    <external-path name="name3" path="test3" />
    <!--
    /storage/emulated/0/test3
    Environment.getExternalStorageDirectory()
    -->
    <external-path name="name3" path="Download" />
    <!--
    /storage/emulated/0/Download
    Environment.getExternalStorageDirectory()
    -->
    <external-files-path name="name4" path="test4" />
    <!--
    /storage/emulated/0/Android/data/com.chen.gradle/files/test4
    Context.getExternalFilesDir(null)
    -->
    <external-cache-path name="name5" path="test5" />
    <!--
    /storage/emulated/0/Android/data/com.chen.gradle/cache/test5
    Context.getExternalCacheDir()
    -->
    <external-path
        name="external"
        path="apk"/>
</paths>